{
    "RegistryName": "d33dodge:ch15_lights",
    "Addon": "fvtm:d33dodge",
    "Name": "Challenger III Lights",
    "Model": "LOD_B_TAILLIGHT_LENS_REARBUMPER_LEFT_mm_ext;LOD_B_TAILLIGHT_LENS_REARBUMPER_RIGHT_mm_ext;LOD_B_HEADLIGHT_LENS_LEFT_mm_windows;LOD_B_HEADLIGHT_LENS_RIGHT_mm_windows;d33dodge:textures/model/challenger.obj",
    "Category": "lights",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/lights.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33dodge:challeng15", "x": 0, "y": 0, "z": 0 }
        ],
        "Required": [
            { "vehicle": "d33dodge:challeng15", "parts": [ "bumper_front", "bumper_rear" ] }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "20", "priority": "veryhigh"
    	}
    ]
}