{
    "RegistryName": "d33gaz:g3102_bumf",
    "Addon": "fvtm:d33gaz",
    "Name": "GAZ 3102 Bumper F",
    "Category": "bumper_front",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/bumf.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33gaz:gaz3102", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "20", "priority": "veryhigh"
    	}
    ],
    "Function":{
	    "id": "fvtm:part_slots",
		"slots":[
			[ 49.77, -7.62, -0.26, "license_plate", "license_plate_front", 4, [ 0, 0, 0 ] ]
		]
    },
    "Model": "bump_fro;d33gaz:textures/model/gaz3102.obj",
    "ModelData":{	
    	"Transforms": [
			"rotation 0 0 1 180",
			"rotation 0 1 0 90",
			"scale 0.2",
			"rescale_normal"
		],
		
		"Programs": [
			"bump_fro fvtm:bind_texture d33lib:textures/model/volga_main.png"
		],
		
		"FlipV": true
		
	}
}