{
    "RegistryName": "d33chevrolet:camaro3",
    "Addon": "fvtm:d33chevrolet",
    "Name": "Chevrolet Camaro III",
    "PrimaryColor": "#0D0D0D",
    "CreativeTab": "d33lib:vehicles",
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 1450 }
    ],
    "Category": "car,coupe",
    "WheelPositions":[
        { "x":  27.6, "y": -5.8, "z":  13.6, "id": "left_front_wheel", "radius": 7, "steering": true },
        { "x":  27.6, "y": -5.8, "z": -13.6, "id": "right_front_wheel", "radius": 7, "y_rot": 180, "steering": true },
        { "x": -24.6, "y": -5.8, "z":  13.6, "id": "left_back_wheel", "radius": 7, "drive": true },
        { "x": -24.6, "y": -5.8, "z": -13.6, "id": "right_back_wheel", "radius": 7, "y_rot": 180, "drive": true }
    ],
    "RequiredParts": [
    	"right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "seats",
        "steering_wheel"
    ],
    "PreInstalled": {
    	"seats": "d33chevrolet:cam3_seats",
    	"right_front_wheel": "d33chevrolet:irocz_cr_wheel",
    	"left_front_wheel": "d33chevrolet:irocz_cr_wheel",
    	"right_back_wheel": "d33chevrolet:irocz_cr_wheel",
    	"left_back_wheel": "d33chevrolet:irocz_cr_wheel",
    	"s:vehicle_partslots:steering_wheel:1": "d33chevrolet:cam3_steer",
    	"bumper_front": "d33chevrolet:cam3_bumf",
    	"bumper_rear": "d33chevrolet:cam3_bumr",
    	"doors": "d33chevrolet:cam3_doors",
    	"hood": "d33chevrolet:cam3_hood",
    	"trunk": "d33chevrolet:cam3_trunk",
    	"s:vehicle_partslots:engine:0": "d33lib:engine_lb9",
    	"transmission": "gep:transmission"
    },
    "LegacyData":{
    	"MaxPositiveThrottle": 2.84,
    	"MaxNegativeThrottle": 0.89,
    	"TurnLeftModifier": 0.8,
    	"TurnRightModifier": 0.8
    },
    "LiftingPoints":{
    	"left_front": [ 14, -3, 11, "left_rear" ],
    	"left_rear": [ -14, -3, 11, "left_front" ],
    	"right_front": [ 14, -3, -11, "right_rear" ],
    	"right_rear": [ -14, -3, -11, "right_front" ]
    },
    "PartSlots":[
    	[ 21.43, -4.84, 0, "engine", "engine" ],
    	[ 5.08, -13.9, 7.98, "steering_wheel", "steering_wheel", 4, [ 0, 0, 6.9]],
    	[ -43.27, -14.19, 0, "license_plate", "license_plate_rear", 4, [ 0, 180, -5.01 ]]
    ],
    "Model": "col;wing_rf_col;wing_lf_col;wing_rf_1;bak;zercin;bl;bl1;blm;wing_lf_bl;wing_rf_bl;luk;wipers;colins;zerc;wing_lf_ext;wing_rf_ext;ext;pol;carpet;pumbas;rad;int;eng_int;motor;d33chevrolet:textures/model/camaro3.obj",
    "ModelData":{	
    	"Transforms": [
			"rotation 0 0 1 180",
			"rotation 0 1 0 90",
			"scale 0.2",
			"rescale_normal"
		],
		
		"Programs": [
			"col fvtm:rgb_primary",
			"wing_rf_col fvtm:rgb_primary",
			"wing_lf_col fvtm:rgb_primary",
			"wing_rf_1 fvtm:rgb_primary",
			
			"col fvtm:bind_texture d33lib:textures/model/paint.png",
			"bak d33:col 230 230 230",
			"zercin d33:col 25 25 25",
			"bl d33:col 25 25 25",
			"bl1 d33:col 25 25 25",
			"blm d33:col 25 25 25",
			"wing_lf_bl d33:col 25 25 25",
			"wing_rf_bl d33:col 25 25 25",
			"luk d33:col 25 25 25",
			"wipers d33:col 25 25 25",
			
			"colins fvtm:bind_texture d33chevrolet:textures/model/camaro_by_azrael.png",
			"zerc fvtm:bind_texture d33lib:textures/model/camaro_exterior.png",
			"colins fvtm:bind_texture d33chevrolet:textures/model/camaro_by_azrael.png",
			"pol fvtm:bind_texture d33chevrolet:textures/model/denx_kovrolin.png",
			"carpet fvtm:bind_texture d33chevrolet:textures/model/denx_tkan.png",
			"motor fvtm:bind_texture d33lib:textures/model/gm_engine.png",
			"pumbas fvtm:bind_texture d33lib:textures/model/camaro_pumbars.png",
			"int fvtm:bind_texture d33chevrolet:textures/model/w220_leather.png",
			"rad fvtm:bind_texture d33chevrolet:textures/model/radiator.png"
		],
		
		"FlipV": true
		
	}
}