
# Transform: rotation 0 0 1 180
# Transform: rotation 0 1 0 90
# Transform: scale 0.2
# Transform: rescale_normal
# FlipAxes: false
# FlipV: true
# Program: body_color fvtm:rgb_primary
# Program: RF_color fvtm:rgb_primary
# Program: RL_color fvtm:rgb_primary
# Program: FR_color fvtm:rgb_primary
# Program: RR_color fvtm:rgb_primary
# Program: bonnet fvtm:rgb_primary
# Program: trunk fvtm:rgb_primary
# Program: grey_sed fvtm:bind_texture d33lib:textures/model/paint.png
# Program: body_color fvtm:bind_texture d33lib:textures/model/paint.png
# Program: RF_color fvtm:bind_texture d33lib:textures/model/paint.png
# Program: RL_color fvtm:bind_texture d33lib:textures/model/paint.png
# Program: FR_color fvtm:bind_texture d33lib:textures/model/paint.png
# Program: RR_color fvtm:bind_texture d33lib:textures/model/paint.png
# Program: bonnet fvtm:bind_texture d33lib:textures/model/paint.png
# Program: trunk fvtm:bind_texture d33lib:textures/model/paint.png
# Program: steer fvtm:bind_texture d33lib:textures/model/paint.png
# Program: body_chrome fvtm:bind_texture d33lib:textures/model/paint.png
# Program: RF_chrome fvtm:bind_texture d33lib:textures/model/paint.png
# Program: bumpf_chrome fvtm:bind_texture d33lib:textures/model/paint.png
# Program: bumpr_chrome fvtm:bind_texture d33lib:textures/model/paint.png
# Program: trunk_chrome fvtm:bind_texture d33lib:textures/model/paint.png
# Program: steer d33:col 25 25 25
# Program: steer d33:steer 1 -31.5 81 -49 30
# Program: dno fvtm:bind_texture d33vaz:textures/model/black_dirt.png
# Program: trunk_tex fvtm:bind_texture d33vaz:textures/model/exterier.png
# Program: pov fvtm:bind_texture d33vaz:textures/model/optika2.png
# Program: torpeda_tex fvtm:bind_texture d33vaz:textures/model/torpeda.png
# Program: prib fvtm:bind_texture d33vaz:textures/model/pribor2105.png
# Program: obiv_salon fvtm:bind_texture d33vaz:textures/model/obivka2.png
# Program: sed fvtm:bind_texture d33vaz:textures/model/obivka.png
# Program: sedz fvtm:bind_texture d33vaz:textures/model/obivka.png
# Program: RF_leather fvtm:bind_texture d33vaz:textures/model/obivka.png
# Program: prib2 fvtm:bind_texture d33vaz:textures/model/torpeda_05.png
# Program: body_chrome d33:col 128 128 128
# Program: bumpf_chrome d33:col 128 128 128
# Program: RF_chrome d33:col 128 128 128
# Program: FR_chrome d33:col 128 128 128
# Program: RR_chrome d33:col 128 128 128
# Program: RL_chrome d33:col 128 128 128
# Program: bumpr_chrome d33:col 128 128 128
# Program: trunk_chrome d33:col 128 128 128
# Program: torpeda_chrome d33:col 128 128 128
# Program: logo_1 d33:col 128 128 128
# Program: podves_grey d33:col 76 76 76
# Program: baraban d33:col 76 76 76
# Program: grey_salon d33:col 76 76 76
# Program: grey_sed d33:col 76 76 76
# Program: pol d33:col 76 76 76
# Program: body_black d33:col 25 25 25
# Program: RF_black d33:col 25 25 25
# Program: RL_black d33:col 25 25 25
# Program: RR_black d33:col 25 25 25
# Program: FR_black d33:col 25 25 25
# Program: black_salon d33:col 25 25 25
# Program: bumpr_black d33:col 25 25 25
# Program: bumpf_black d33:col 25 25 25
# Program: trunk_black d33:col 25 25 25
# Program: dvorniki d33:col 25 25 25
# Program: panel_lea d33:col 25 25 25
# Program: pruzin d33:col 76 25 25
# Program: white d33:col 229 229 229
# Program: bonnet d33:atrot v05_hood true -60 0 -1 0 74.74 194.37 1 0 0
# Program: trunk d33:atrot v05_trunk true -60 0 -1 0 86.67 -126.26 1 0 0
# Program: trunk_tex d33:atrot v05_trunk true -60 0 -1 0 86.67 -126.26 1 0 0
# Program: trunk_chrome d33:atrot v05_trunk true -60 0 -1 0 86.67 -126.26 1 0 0
# Program: RF_color d33:atrot v05_doors_fl true -60 0 -1 -74.86 0 87.21 0 1 0
# Program: RF_leather d33:atrot v05_doors_fl true -60 0 -1 -74.86 0 87.21 0 1 0
# Program: RF_black d33:atrot v05_doors_fl true -60 0 -1 -74.86 0 87.21 0 1 0
# Program: RF_chrome d33:atrot v05_doors_fl true -60 0 -1 -74.86 0 87.21 0 1 0
# Program: RL_color d33:atrot v05_doors_bl true -60 0 -1 -74.48 0 -0.56 0 1 0
# Program: RL_leather d33:atrot v05_doors_bl true -60 0 -1 -74.48 0 -0.56 0 1 0
# Program: RL_black d33:atrot v05_doors_bl true -60 0 -1 -74.48 0 -0.56 0 1 0
# Program: RL_chrome d33:atrot v05_doors_bl true -60 0 -1 -74.48 0 -0.56 0 1 0
# Program: RR_color d33:atrot v05_doors_br true 0 60 1 74.48 0 -0.56 0 1 0
# Program: RR_leather d33:atrot v05_doors_br true 0 60 1 74.48 0 -0.56 0 1 0
# Program: RR_black d33:atrot v05_doors_br true 0 60 1 74.48 0 -0.56 0 1 0
# Program: RR_chrome d33:atrot v05_doors_br true 0 60 1 74.48 0 -0.56 0 1 0
# Program: FR_color d33:atrot v05_doors_fr true 0 60 1 74.86 0 87.21 0 1 0
# Program: FR_leather d33:atrot v05_doors_fr true 0 60 1 74.86 0 87.21 0 1 0
# Program: FR_black d33:atrot v05_doors_fr true 0 60 1 74.86 0 87.21 0 1 0
# Program: FR_chrome d33:atrot v05_doors_fr true 0 60 1 74.86 0 87.21 0 1 0
