{
    "RegistryName": "d33bmw:m5e34",
    "Addon": "fvtm:d33bmw",
    "Name": "BMW M5 E34",
	"Model": "body_body;undercarriage_color;body_body_2;body_black_glass;body_chrome;bumperFrameR_bumper_frame;bumperFrameF_bumper_frame;body_reflector_r;body_reflector_l;interior_interior;interior_chrome;body_weatherstrip;body_rubber_trim;body_plastic2;body_black;body_badge;exhausta_misc;exhausta_chrome;exhausta_black;steering_wheel_interior;body_frame;engine_ext;undercarriagea_undercarriage;d33bmw:textures/model/bmwm5e34.obj",
    "PrimaryColor": "#F0F0F0",
    "SecondaryColor": "#C2C2C2",
    "Texture": "Default;fvp:textures/cars/c10.png",
    "CreativeTab": "d33lib:vehicles",
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 1880 },
    	{ "id": "e34_trunk", "type": "boolean", "value": false, "editable": true, "seat": "driver" }
    ],
    "Category": "car,sedan",
    "WheelPositions":[
        { "x":  31, "y": -6.625, "z":  13, "id": "left_front_wheel", "radius": 7, "drive": true, "steering": true },
        { "x":  31, "y": -6.625, "z": -13, "id": "right_front_wheel", "radius": 7, "y_rot": 180, "drive": true, "steering": true },
        { "x": -27, "y": -6.625, "z":  13, "id": "left_back_wheel", "radius": 7 },
        { "x": -27, "y": -6.625, "z": -13, "id": "right_back_wheel", "radius": 7, "y_rot": 180 }
    ],
    "RequiredParts": [
    	"right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "seats",
        "steering_wheel"
    ],
    "PreInstalled": {
    	"seats": "d33bmw:m5e34_seats",
    	"right_front_wheel": "d33bmw:e34_wheel",
    	"left_front_wheel": "d33bmw:e34_wheel",
    	"right_back_wheel": "d33bmw:e34_wheel",
    	"left_back_wheel": "d33bmw:e34_wheel",
    	"s:vehicle_partslots:steering_wheel:2": "d33bmw:e34_steer",
    	"bumper_front": "d33bmw:e34_bumf",
    	"bumper_rear": "d33bmw:e34_bumr",
    	"hood": "d33bmw:e34_hood",
    	"doors": "d33bmw:e34_doors",
    	"lights": "d33bmw:e34_lights",
    	"skirt": "d33bmw:e34_skirt",
    	"trunk": "d33bmw:e34_trunk",
    	"s:vehicle_partslots:engine:0": "d33lib:engine_s38",
    	"transmission": "gep:transmission"
    },
    "LegacyData":{
    	"MaxPositiveThrottle": 2.33,
    	"MaxNegativeThrottle": 0.89,
    	"TurnLeftModifier": 0.8,
    	"TurnRightModifier": 0.8
    },
    "LiftingPoints":{
    	"left_front": [ 14, -3, 11, "left_rear" ],
    	"left_rear": [ -14, -3, 11, "left_front" ],
    	"right_front": [ 14, -3, -11, "right_rear" ],
    	"right_rear": [ -14, -3, -11, "right_front" ]
    },
    "PartSlots":[
    	[ 23.8, -4.96, 0, "engine", "engine" ],
    	[ 47.5, -7.5, 0, "license_plate", "license_plate_front", 4],
    	[ 8.8, -17.8, 7.8, "steering_wheel", "steering_wheel", 4, [ 0, 0, 19 ]]
    ],
    "SwivelPoints":[
		{
			"id": "e34_trunk",
			"parent": "vehicle",
			"pos": [ -35.2, 20.9, 0 ],
			"movers":[
				{
					"attribute": "e34_trunk",
					"var": "pitch",
					"speed": 3,
					"bool_based": true,
					"min": 0,
					"max": 60
				}
			]
		}
	]
}