# FVTM-D33

./: .gitignore  README.md  build.gradle  build2.gradle  settings.gradle
fmt/: FMT.bat  auth.net  keys.json  settings.json
src/main/java/net/fexcraft/mod/addon/d33bmw/: D33BMW.java
src/main/java/net/fexcraft/mod/addon/d33chevrolet/: D33Chevrolet.java
src/main/java/net/fexcraft/mod/addon/d33dodge/: D33Dodge.java
src/main/java/net/fexcraft/mod/addon/d33ford/: D33Ford.java
src/main/java/net/fexcraft/mod/addon/d33gaz/: D33Gaz.java
src/main/java/net/fexcraft/mod/addon/d33lambo/: D33Lambo.java
src/main/java/net/fexcraft/mod/addon/d33lib/: D33LIB.java  D33Prog.java  D33Wheel.java
src/main/java/net/fexcraft/mod/addon/d33porsche/: D33Porsche.java
src/main/java/net/fexcraft/mod/addon/d33rolls/: D33Rolls.java
src/main/java/net/fexcraft/mod/addon/d33trail/: D33Trail.java
src/main/java/net/fexcraft/mod/addon/d33vaz/: D33Vaz.java
src/main/java/ru/d33/graphics/model/: AdvancedModelLoader.java  IModelCustom.java  IModelCustomLoader.java  ModelFormatException.java
src/main/java/ru/stannis/graphics/model/techne/: TechneModel.java  TechneModelLoader.java
src/main/resources/: mcmod.info
src/main/resources/assets/d33bmw/: addonpack.fvtm
src/main/resources/assets/d33bmw/config/parts/m5e34/: M5E34Doors.part  M5E34Seats.part  M5E34bumF.part  M5E34bumFe.part  M5E34bumFrace.part  M5E34bumR.part  M5E34bumRe.part  M5E34hood.part  M5E34lights.part  M5E34skirt.part  M5E34skirte.part  M5E34steer.part  M5E34trunk.part  M5E34wing.part  M5E34wingR.part
src/main/resources/assets/d33bmw/config/parts/m5f90/: M5F90Seats.part  M5F90bumF.part  M5F90bumR.part  M5F90doors.part  M5F90hood.part  M5F90lights.part  M5F90steer.part  M5F90trunk.part
src/main/resources/assets/d33bmw/config/parts/wheels/: E34Wheel.part  F90Wheel.part
src/main/resources/assets/d33bmw/config/vehicles/: e34.vehicle  f90.vehicle
src/main/resources/assets/d33bmw/lang/: en_us.lang
src/main/resources/assets/d33bmw/models/item/: e34_skirt.json  e34_wheel.json  e34_wingr.json  f90_doors.json  f90_hood.json  f90_lights.json  f90_trunk.json  f90_wheel.json  m5e34.json  m5e34_seats.json  m5f90.json
src/main/resources/assets/d33bmw/textures/model/: bmwm5f90.c4d  e34_lights
src/main/resources/assets/d33chevrolet/: addonpack.fvtm
src/main/resources/assets/d33chevrolet/config/parts/cam3/: Cam3Seats.part  Cam3bumF.part  Cam3bumR.part  Cam3doors.part  Cam3hood.part  Cam3steer.part
src/main/resources/assets/d33chevrolet/config/parts/m5f90/: Cam3Seats.part  Cam3bumR.part  Cam3trunk.part
src/main/resources/assets/d33chevrolet/config/parts/wheels/: IrocZWheel.part  IrocZWheelCr.part
src/main/resources/assets/d33chevrolet/config/vehicles/: camaro3.vehicle
src/main/resources/assets/d33chevrolet/lang/: en_us.lang
src/main/resources/assets/d33dodge/: addonpack.fvtm
src/main/resources/assets/d33dodge/config/parts/challeng15/: CH15bumF.part  CH15bumR.part  CH15doors.part  CH15hood.part  CH15lights.part  CH15seats.part  CH15steer.part  CH15trunk.part
src/main/resources/assets/d33dodge/config/parts/wheels/: ChallWheel.part
src/main/resources/assets/d33dodge/config/vehicles/: challeng15.vehicle
src/main/resources/assets/d33dodge/lang/: en_us.lang
src/main/resources/assets/d33dodge/textures/model/: challenger.txt
src/main/resources/assets/d33ford/: addonpack.fvtm
src/main/resources/assets/d33ford/config/parts/mustang15/: M15bumF.part  M15bumR.part  M15doors.part  M15hood.part  M15lights.part  M15seats.part  M15steer.part  M15trunk.part
src/main/resources/assets/d33ford/config/parts/victoria/: CVSeats.part  CVbullbar.part  CVbumF.part  CVbumR.part  CVdoors.part  CVhood.part  CVlights.part  CVpolice_flasher.part  CVpolice_stuff.part  CVsearch_lights.part  CVsteer.part  CVtrunk.part
src/main/resources/assets/d33ford/config/vehicles/: cr_victoria.vehicle  mustang15.vehicle
src/main/resources/assets/d33ford/lang/: en_us.lang
src/main/resources/assets/d33gaz/: addonpack.fvtm
src/main/resources/assets/d33gaz/config/vehicles/: gaz3102.vehicle
src/main/resources/assets/d33gaz/lang/: ru_ru.lang
src/main/resources/assets/d33lambo/: addonpack.fvtm
src/main/resources/assets/d33lambo/config/vehicles/: avent_svj.vehicle
src/main/resources/assets/d33lambo/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/d33lib/: addonpack.fvtm  sounds.json
src/main/resources/assets/d33lib/config/parts/: bmw_s38eng.part  bmw_s63eng.part  chev_sbc_lb9.part  euro_plate.part  ford_modul_46.part  jpa_hold.part  jpa_rus_plate.part  lic_plate.part  pl_hold.part  us_plate.part  v2105eng.part  vaz_2105eng.part  zmz_402eng.part
src/main/resources/assets/d33lib/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/d33lib/textures/model/: gm_sb_lb9.c4d  lip.c4d
src/main/resources/assets/d33porsche/: addonpack.fvtm
src/main/resources/assets/d33porsche/config/vehicles/: porsche991.vehicle
src/main/resources/assets/d33porsche/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/d33rolls/: addonpack.fvtm
src/main/resources/assets/d33rolls/config/vehicles/: cullinan.vehicle
src/main/resources/assets/d33rolls/lang/: en_us.lang
src/main/resources/assets/d33rolls/models/item/: cull_wheel.json  cullinan.json  cullinan_steer.json
src/main/resources/assets/d33trail/: addonpack.fvtm
src/main/resources/assets/d33trail/config/vehicles/: trailer.vehicle
src/main/resources/assets/d33trail/lang/: en_us.lang
src/main/resources/assets/d33vaz/: addonpack.fvtm
src/main/resources/assets/d33vaz/config/vehicles/: vaz2101.vehicle  vaz2104.vehicle  vaz2105.vehicle  vaz2107.vehicle
src/main/resources/assets/d33vaz/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/d33vaz/models/item/: circle_wheel.json  circlerect_wheel.json  kolpac_wheel.json  rect5_wheel.json  rect6_wheel.json  v05_bumf.json  v05_hood.json  v05_seats.json  v05_trunk.json  v07_bumr.json  vaz2104.json  vaz2105.json  vaz2107.json
src/main/resources/assets/d33vaz/textures/model/: 2105.txt  vaz2104.txt  vaz2107.txt
(+94 files in other folders)
