buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "0.0.1"
group = "net.fexcraft.mod.addon" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "D33"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    //mappings channel: 'snapshot', version: '20171003-1.12'
    mappings channel: 'stable', version: '39-1.12'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
    
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    
    //def localrepos = new File(project.projectDir, '/localrepos');
	//if(localrepos.exists()){
	//	print "LocalRepos marker exists, using local copies.\n"
	//	compile project(':FCL')
	//	compile project(':FVTM')
	//}
	//else{
	
	//compile ('com.github.Fexcraft:FCL:1.12.2-SNAPSHOT'){ changing=true }
	//compile ('com.github.Fexcraft:FVTM:1.12.2-SNAPSHOT'){ changing=true }
	//compile ('com.github.Fexcraft:GEP:main-SNAPSHOT'){ changing=true }
	
	//}
	
    compile project(':FCL')
    compile project(':FVTM')
    compile project(':GEP')
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    // inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version //, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//version = "${project.minecraft.version}-${project.version}"

task d33bmw(type: Jar){
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addon/d33bmw/'}
    from ('src/main/resources/') { include 'assets/d33bmw/'}
    from ('src/main/resources/') { include 'pack.mcmeta'}
    baseName = 'D33BMW'
    appendix = 'FVTM'
}
task d33rolls(type: Jar){
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addon/d33rolls/'}
    from ('src/main/resources/') { include 'assets/d33rolls/'}
    from ('src/main/resources/') { include 'pack.mcmeta'}
    baseName = 'D33Rolls-Royce'
    appendix = 'FVTM'
}
task d33vaz(type: Jar){
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addon/d33vaz/'}
    from ('src/main/resources/') { include 'assets/d33vaz/'}
    from ('src/main/resources/') { include 'pack.mcmeta'}
    baseName = 'D33VAZ'
    appendix = 'FVTM'
}
task d33trail(type: Jar){
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addon/d33trail/'}
    from ('src/main/resources/') { include 'assets/d33trail/'}
    from ('src/main/resources/') { include 'pack.mcmeta'}
    baseName = 'D33TRAIL'
    appendix = 'FVTM'
}
task d33dodge(type: Jar){
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addon/d33dodge/'}
    from ('src/main/resources/') { include 'assets/d33dodge/'}
    from ('src/main/resources/') { include 'pack.mcmeta'}
    baseName = 'D33DODGE'
    appendix = 'FVTM'
}
task d33lib(type: Jar){
	from (zipTree("${destinationDir}/${archiveName}")) { 
		include 'net/fexcraft/mod/addon/d33lib/'
		include 'ru/'
		}
    from ('src/main/resources/') { include 'assets/d33lib/'}
    from ('src/main/resources/') { include 'pack.mcmeta'}
    baseName = 'D33LIB'
    appendix = 'FVTM'
}

task contentPacks(){
	dependsOn d33bmw
	dependsOn d33lib
	dependsOn d33rolls
	dependsOn d33vaz
	dependsOn d33trail
	dependsOn d33dodge
}

build{
	dependsOn contentPacks
}

jar {
    manifest {
        attributes([
            "Specification-Title": "YOUR-PACK-NAME",
            "Specification-Vendor": "Pack Vendor Name",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Pack Vendor Name",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar') 
