{
    "RegistryName": "d33ford:m15_bumf",
    "Addon": "fvtm:d33ford",
    "Name": "Ford Mustang 15 Bumper F",
    "Model": "bump_f_ext;bump_f_col;d33ford:textures/model/mustang15.obj",
    "Category": "bumper_front",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/bumf.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33ford:mustang15", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "20", "priority": "veryhigh"
    	}
    ],
    "Function":{
	    "id": "fvtm:part_slots",
		"slots":[
			[ 44.67, -9.7, 0.00, "license_plate", "license_plate_front", 4, [ 0, 0, 0 ] ]
		]
    }
}