{
    "RegistryName": "d33ford:m15_bumr",
    "Addon": "fvtm:d33ford",
    "Name": "Ford Mustang 15 Bumper R",
    "Model": "bump_r_ext;bump_r_col;d33ford:textures/model/mustang15.obj",
    "Category": "bumper_rear",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/bumr.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
             { "vehicle": "d33ford:mustang15", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "20", "priority": "veryhigh"
    	}
    ],
    "Function":{
	    "id": "fvtm:part_slots",
		"slots":[
			[ -42.18, -10.9, 0, "license_plate", "license_plate_rear", 4, [ 0, 180, -15 ] ]
		]
    }
}