{
    "RegistryName": "d33ford:m15_trunk",
    "Addon": "fvtm:d33ford",
    "Name": "Ford Mustang 15 Trunk",
    "Model": "boot_ext;boot_col;d33ford:textures/model/mustang15.obj",
    "Category": "trunk",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/trunk.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33ford:mustang15", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"m15_trunk", "type": "boolean", "value": false, "editable": true, "seat": "driver" }
    ],
    
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "20.00", "priority": "veryhigh"
    	}
    ]
}