##Contributors:
#> MaximD33
#>
#>
#>

item.d33ford:m15_steer.name=Руль Ford Mustang 15
item.d33ford:m15_hood.name=Руль Ford Mustang 15
item.d33ford:m15_lights.name=Оптика Ford Mustang 15
item.d33ford:m15_bumf.name=Передний Бампер Ford Mustang 15
item.d33ford:m15_bumr.name=Задний Бампер Ford Mustang 15
item.d33ford:m15_seats.name=Сиденья Ford Mustang 15
item.d33ford:m15_doors.name=Двери Ford Mustang 15
item.d33ford:m15_trunk.name=Багажник Ford Mustang 15
item.d33ford:m15_wheel.name=Диск Ford Mustang 15
item.d33ford:m15_white.name=Диск White Sports 3
item.d33ford:mustang15.name=Ford Mustang GT 15