
# Transform: rotation 0 0 1 180
# Transform: rotation 0 1 0 90
# Transform: scale 0.2
# Transform: rescale_normal
# FlipAxes: false
# FlipV: true
# Program: LOD_B_BODY_mm_col fvtm:rgb_primary
# Program: LOD_B_BOOT_mm_col fvtm:rgb_primary
# Program: LOD_B_DOOR_LEFT_mm_col fvtm:rgb_primary
# Program: LOD_B_DOOR_RIGHT_mm_col fvtm:rgb_primary
# Program: LOD_B_FRONTBUMPER_mm_col fvtm:rgb_primary
# Program: LOD_B_HOOD_mm_col fvtm:rgb_primary
# Program: LOD_B_MIRROR_RIGHT_mm_ext fvtm:rgb_primary
# Program: LOD_B_MIRROR_LEFT_mm_ext fvtm:rgb_primary
# Program: LOD_B_REARBUMPER_mm_col fvtm:rgb_primary
# Program: LOD_B_BODY_mm_col fvtm:bind_texture d33dodge:textures/model/challenger_ext.png
# Program: LOD_B_BOOT_mm_col fvtm:bind_texture d33dodge:textures/model/challenger_ext.png
# Program: LOD_B_DOOR_LEFT_mm_col fvtm:bind_texture d33dodge:textures/model/challenger_ext.png
# Program: LOD_B_FRONTBUMPER_mm_col fvtm:bind_texture d33dodge:textures/model/challenger_ext.png
# Program: LOD_B_HOOD_mm_col fvtm:bind_texture d33dodge:textures/model/challenger_ext.png
# Program: LOD_B_REARBUMPER_mm_col fvtm:bind_texture d33dodge:textures/model/challenger_ext.png

# Program: LOD_B_DOOR_LEFT_mm_cab fvtm:bind_texture d33dodge:textures/model/challenger_cab.png
# Program: LOD_B_INTERIOR_mm_cab fvtm:bind_texture d33dodge:textures/model/challenger_cab.png
# Program: LOD_B_STEERING_WHEEL_mm_cab fvtm:bind_texture d33dodge:textures/model/challenger_cab.png
# Program: seats fvtm:bind_texture d33dodge:textures/model/challenger_cab.png

# Program: LOD_B_TAILLIGHT_LENS_REARBUMPER_LEFT_mm_ext fvtm:bind_texture d33dodge:textures/model/challenger_ext.png

# Program: LOD_B_STEERING_WHEEL_mm_cab d33:steer 0 -35.23 83.14 -37.38 20

# Program: LOD_B_GLASS_FRONT_mm_windowsb d33:col 25 25 25
# Program: LOD_B_GLASS_FRONT_mm_windowsb d33:col 25 25 25
# Program: LOD_B_GLASS_FRONT_mm_windowsb d33:col 25 25 25

# Program: LOD_B_HOOD_mm_col d33:atrot ch15_hood true 0 60 1 0 89.8 96.9 1 0 0
# Program: LOD_B_HOOD_mm_ext d33:atrot ch15_hood true 0 60 1 0 89.8 96.9 1 0 0

# Program: LOD_B_BOOT_mm_col d33:atrot ch15_trunk true -60 0 -1 0 102.8 -136.8 1 0 0
# Program: LOD_B_BOOT_mm_ext d33:atrot ch15_trunk true -60 0 -1 0 102.8 -136.8 1 0 0

# Program: LOD_B_HEADLIGHT_LENS_LEFT_mm_windows fvtm:bind_texture d33lib:textures/model/paint.png
# Program: LOD_B_HEADLIGHT_LENS_RIGHT_mm_windows fvtm:window
# Program: LOD_B_HEADLIGHT_LENS_LEFT_mm_windows fvtm:window

# Program: LOD_B_GLASS_mm_windows fvtm:bind_texture d33lib:textures/model/paint.png
# Program: LOD_B_GLASS_mm_windows d33:col 25 25 25
# Program: LOD_B_GLASS_mm_windows d33:atrot ch15_sunroof true -4 0 -1 0 129.1 8.5 1 0 0

# Program: LOD_B_DOOR_LEFT_mm_col d33:atrot ch15_doors_fl true -60 0 -1 -81.9 0 78.68 0 1 0
# Program: LOD_B_DOOR_LEFT_mm_cab d33:atrot ch15_doors_fl true -60 0 -1 -81.9 0 78.68 0 1 0
# Program: LOD_B_MIRROR_LEFT_mm_ext d33:atrot ch15_doors_fl true -60 0 -1 -81.9 0 78.68 0 1 0
# Program: LOD_B_DOOR_LEFT_mm_ext d33:atrot ch15_doors_fl true -60 0 -1 -81.9 0 78.68 0 1 0
# Program: LOD_B_MIRROR_GLASS_LEFT_mm_ext d33:atrot ch15_doors_fl true -60 0 -1 -81.9 0 78.68 0 1 0
# Program: LOD_B_MIRROR_GLASS_RIGHT_mm_ext d33:atrot ch15_doors_fr true 0 60 1 81.9 0 78.68 0 1 0
# Program: LOD_B_DOOR_RIGHT_mm_ext d33:atrot ch15_doors_fr true 0 60 1 81.9 0 78.68 0 1 0
# Program: LOD_B_MIRROR_RIGHT_mm_ext d33:atrot ch15_doors_fr true 0 60 1 81.9 0 78.68 0 1 0
# Program: LOD_B_DOOR_RIGHT_mm_col d33:atrot ch15_doors_fr true 0 60 1 81.9 0 78.68 0 1 0
# Program: LOD_B_DOOR_RIGHT_mm_cab d33:atrot ch15_doors_fr true 0 60 1 81.9 0 78.68 0 1 0
