{
    "RegistryName": "d33ford:cv_bumr",
    "Addon": "fvtm:d33ford",
    "Name": "Crown Victoria Bumper R",
    "Category": "bumper_rear",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/bumr.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
           { "vehicle": "d33ford:cr_victoria", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "20", "priority": "veryhigh"
    	}
    ],
    "Model": "bumpreacol;bumpreabl;d33ford:textures/model/cr_victoria.obj",
    "ModelData":{	
    	"Transforms": [
			"rotation 0 0 1 180",
			"rotation 0 1 0 90",
			"scale 0.2",
			"rescale_normal"
		],
		
		"Programs": [
			"bumpreacol fvtm:rgb_primary",
			
			"bumpreacol fvtm:bind_texture d33lib:textures/model/paint.png",
			"bumpreabl fvtm:bind_texture d33ford:textures/model/cv_under.png"
		],
		
		"FlipV": true
		
	}
}