{
    "RegistryName": "d33ford:cv_doors",
    "Addon": "fvtm:d33ford",
    "Name": "Crown Victoria Doors",
    "Category": "doors",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/doors.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33ford:cr_victoria", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"cv_doors_fl", "type": "boolean", "value": false, "editable": true, "seat": "driver" },
    	{ "id":"cv_doors_fr", "type": "boolean", "value": false, "editable": true, "seat": "pass_front" },
    	{ "id":"cv_doors_bl", "type": "boolean", "value": false, "editable": true, "seat": "pass_rear_left" },
    	{ "id":"cv_doors_br", "type": "boolean", "value": false, "editable": true, "seat": "pass_rear_right" }
    ],
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "125", "priority": "veryhigh"
    	}
    ],
    "Model": "door_rr_col;door_fr_col;door_fl_col;door_lr_col;mirr_zer;mirl_zer;door_rr_cr;door_fr_cr;door_lr_cr;door_fl_cr;door_rr_bl;door_fr_bl;door_fl_bl;door_lr_bl;mirr_bl;mirl_bl;door_rr_in;door_fr_in;door_lr_in;door_fl_in;d33ford:textures/model/cr_victoria.obj",
    "ModelData":{	
    	"Transforms": [
			"rotation 0 0 1 180",
			"rotation 0 1 0 90",
			"scale 0.2",
			"rescale_normal"
		],
		
		"Programs": [
			"door_rr_col fvtm:rgb_primary",
			"door_fr_col fvtm:rgb_primary",
			"door_fl_col fvtm:rgb_primary",
			"door_lr_col fvtm:rgb_primary",
			
			"door_rr_col fvtm:bind_texture d33lib:textures/model/paint.png",
			"door_rr_cr d33:col 135 135 135",
			"door_fr_cr d33:col 135 135 135",
			"door_lr_cr d33:col 135 135 135",
			"door_fl_cr d33:col 135 135 135",
			"mirl_zer d33:col 135 135 135",
			"mirr_zer d33:col 135 135 135",
			
			"door_rr_bl fvtm:bind_texture d33ford:textures/model/cv_under.png",
			"door_rr_in fvtm:bind_texture d33ford:textures/model/cv_ext.png",
			
			
			"door_fr_col d33:atrot cv_doors_fr true 0 60 1 91.62 0 101.3 0 1 0",
			"door_fr_bl d33:atrot cv_doors_fr true 0 60 1 91.62 0 101.3 0 1 0",
			"door_fr_cr d33:atrot cv_doors_fr true 0 60 1 91.62 0 101.3 0 1 0",
			"door_fr_in d33:atrot cv_doors_fr true 0 60 1 91.62 0 101.3 0 1 0",
			"mirr_bl d33:atrot cv_doors_fr true 0 60 1 91.62 0 101.3 0 1 0",
			"mirr_zer d33:atrot cv_doors_fr true 0 60 1 91.62 0 101.3 0 1 0",
			
			"door_rr_col d33:atrot cv_doors_br true 0 60 1 83.96 0 -23.48 0 1 0",
			"door_rr_bl d33:atrot cv_doors_br true 0 60 1 83.96 0 -23.48 0 1 0",
			"door_rr_cr d33:atrot cv_doors_br true 0 60 1 83.96 0 -23.48 0 1 0",
			"door_rr_in d33:atrot cv_doors_br true 0 60 1 83.96 0 -23.48 0 1 0",
			
			"door_fl_col d33:atrot cv_doors_fl true -60 0 -1 -91.62 0 101.3 0 1 0",
			"door_fl_bl d33:atrot cv_doors_fl true -60 0 -1 -91.62 0 101.3 0 1 0",
			"door_fl_cr d33:atrot cv_doors_fl true -60 0 -1 -91.62 0 101.3 0 1 0",
			"door_fl_in d33:atrot cv_doors_fl true -60 0 -1 -91.62 0 101.3 0 1 0",
			"mirl_bl d33:atrot cv_doors_fl true -60 0 -1 -91.62 0 101.3 0 1 0",
			"mirl_zer d33:atrot cv_doors_fl true -60 0 -1 -91.62 0 101.3 0 1 0",
			
			"door_lr_col d33:atrot cv_doors_bl true -60 0 -1 -83.96 0 -23.48 0 1 0",
			"door_lr_bl d33:atrot cv_doors_bl true -60 0 -1 -83.96 0 -23.48 0 1 0",
			"door_lr_cr d33:atrot cv_doors_bl true -60 0 -1 -83.96 0 -23.48 0 1 0",
			"door_lr_in d33:atrot cv_doors_bl true -60 0 -1 -83.96 0 -23.48 0 1 0"
		],
		
		"FlipV": true
		
	}
}