{
    "RegistryName": "d33ford:cv_steer",
    "Addon": "fvtm:d33ford",
    "Name": "Crown Victoria Steer",
    "Category": "steering_wheel",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/steer.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "SlotBased": true,
        "HotSwap": true
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "2", "priority": "veryhigh"
    	}
    ],
    "Model": "steer;d33ford:textures/model/cr_victoria.obj",
    "ModelData":{	
    	"Transforms": [
			"rotation 0 0 1 180",
			"rotation 0 1 0 90",
			"scale 0.2",
			"rescale_normal"
		],
		
		"Programs": [
			"steer fvtm:bind_texture d33ford:textures/model/cv_ext.png",
			"steer d33:steer 0 0 0 0 0"
		],
		
		"FlipV": true
		
	}
}