{
    "RegistryName": "d33vaz:v07_hood",
    "Addon": "fvtm:d33vaz",
    "Name": "VAZ 2107 Hood",
    "Model": "cap_color;cap_chrome;cap_black;d33vaz:textures/model/vaz2107.obj",
    "Category": "hood",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/hood.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33vaz:vaz2107", "x": 0, "y": 0, "z": 0 },
            { "vehicle": "d33vaz:vaz2105", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"v05_hood", "type": "boolean", "value": false, "editable": true, "seat": "driver" }
    ],
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "50", "priority": "veryhigh"
    	}
    ]
}