{
    "RegistryName": "d33vaz:v011_decor",
    "Addon": "fvtm:d33vaz",
    "Name": "VAZ 21011 Decor",
    "Model": "zabor_black;d33vaz:textures/model/vaz2101.obj",
    "Category": "decor",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/decor.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33vaz:vaz2101", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "20", "priority": "veryhigh"
    	}
    ]
}