{
    "RegistryName": "d33vaz:v011_mirror",
    "Addon": "fvtm:d33vaz",
    "Name": "VAZ 21011 Rectangle Mirror",
    "Model": "lf_chrome1;d33vaz:textures/model/vaz2101.obj",
    "Category": "mirror",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/mirror.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33vaz:vaz2101", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "1", "priority": "veryhigh"
    	}
    ]
}