{
    "RegistryName": "d33vaz:v011_bumr",
    "Addon": "fvtm:d33vaz",
    "Name": "VAZ 21011 Bumper R",
    "Model": "zbump;d33vaz:textures/model/vaz2101.obj",
    "Category": "bumper_rear",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/bumr.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33vaz:vaz2101", "x": 0, "y": 0, "z": 0 },
            { "vehicle": "d33vaz:vaz2102", "x": 0, "y": 0, "z": 0 },
            { "vehicle": "d33vaz:vaz2103", "x": 0, "y": 0, "z": 0 },
            { "vehicle": "d33vaz:vaz2104", "x": 0.5, "y": 0, "z": 0 },
            { "vehicle": "d33vaz:vaz2106", "x": 0, "y": 0, "z": 0 },
            { "vehicle": "d33vaz:vaz2107", "x": 0.5, "y": 0, "z": 0 },
            { "vehicle": "d33vaz:vaz2105", "x": 0.5, "y": 0, "z": 0 }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "20", "priority": "veryhigh"
    	}
    ]
}