{
    "RegistryName": "d33vaz:v01_trunk",
    "Addon": "fvtm:d33vaz",
    "Name": "VAZ 2101 Trunk",
    "Model": "boot_color;boot_tex;trunk_tex;trunk_chrome;d33vaz:textures/model/vaz2101.obj",
    "Category": "trunk",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/trunk.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33vaz:vaz2101", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"v01_trunk", "type": "boolean", "value": false, "editable": true, "seat": "driver" }
    ],
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "36.78", "priority": "veryhigh"
    	}
    ]
}