{
    "RegistryName": "d33lib:engine_s38",
    "Addon": "fvtm:d33lib",
    "Name": "BMW S38 Engine",
    "Model": "eng_s38;d33lib:textures/model/s38eng.obj",
    "CreativeTab": "d33lib:parts",
    "Category": [
    	"engine", "ballast", "decoration"
    ],
    "Textures": "fvtm:textures/entity/null.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "SlotBased": true
    },
    "Modifiers":[
    	{ "id": "weight", "type": "additive", "target": "vehicle:weight", "value": "104", "priority": "veryhigh" }
    ],
    "Functions": [
    	{
	    	"id": "fvtm:engine",
	    	"engine_speed": 1,
	    	"idle_consumption": 1.5,
	    	"active_consumption": 14,
	    	"consumptions": {
	    		"super95": 10,
	    		"super98": 8,
	    		"e10": 6.7
	    	},
	    	"fuel_group": "petrol",

	    	"min_rpm": 1500,
		    "max_rpm": 7500,
		    "torque_chart":{
		        "1500": 242,
		        "2500": 280,
		        "3000": 290,
		        "4000": 350,
		        "5000": 360,
		        "7000": 330,
		        "7500": 280
		    },
		    "__comment": "example/testing values"
	    },
    	{
    		"id": "fvtm_potr:emission_emitter",
    		"emissions": [ 0.25, 0.01, 0.25 ],
    		"engine": true
    	}
	],
    "Sounds":[
    	{
    		"event": "engine_start",
    		"sound": "d33lib:vaz_start"
    	},
    	{
    		"event": "engine_stop",
    		"sound": "minecraft:block.dispenser.fail"
    	},
    	{
    		"event": "engine_running",
    		"sound": "d33lib:vaz_engine",
    		"volume": 0.2
    	}
    ]
}