{
    "RegistryName": "d33lib:engine_2105",
    "Addon": "fvtm:d33lib",
    "Name": "Vaz 2105 Engine",
    "Model": "eng2105;d33lib:textures/model/vaz2105engine.obj",
    "CreativeTab": "d33lib:parts",
    "Category": [
    	"engine", "ballast", "decoration"
    ],
    "Textures": "fvtm:textures/entity/null.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "SlotBased": true
    },
    "Modifiers":[
    	{ "id": "weight", "type": "additive", "target": "vehicle:weight", "value": "104", "priority": "veryhigh" }
    ],
    "Functions": [
    	{
	    	"id": "fvtm:engine",
	    	"engine_speed": 1,
	    	"idle_consumption": 1.5,
	    	"active_consumption": 9,
	    	"consumptions": {
	    		"super95": 10,
	    		"super98": 8,
	    		"e10": 6.7
	    	},
	    	"fuel_group": "petrol",

	    	"min_rpm": 1000,
		    "max_rpm": 6000,
		    "torque_chart":{
		        "1000": 59,
		        "3000": 108,
		        "5000": 113,
		        "6000": 88
		    },
		    "__comment": "example/testing values"
	    },
    	{
    		"id": "fvtm_potr:emission_emitter",
    		"emissions": [ 0.25, 0.01, 0.25 ],
    		"engine": true
    	}
	],
    "Sounds":[
    	{
    		"event": "engine_start",
    		"sound": "d33lib:vaz_start"
    	},
    	{
    		"event": "engine_stop",
    		"sound": "minecraft:block.dispenser.fail"
    	},
    	{
    		"event": "engine_running",
    		"sound": "d33lib:vaz_engine",
    		"volume": 0.2
    	}
    ]
}