{
    "RegistryName": "d33lib:engine_zmz402",
    "Addon": "fvtm:d33lib",
    "Name": "ZMZ 402 Engine",
    "Model": "d33lib:textures/model/zmz402_eng.obj",
    "CreativeTab": "d33lib:parts",
    "Category": [
    	"engine", "ballast", "decoration"
    ],
    "Texture": "d33lib:textures/model/volga_main.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "SlotBased": true
    },
    "Modifiers":[
    	{ "id": "weight", "type": "additive", "target": "vehicle:weight", "value": "104", "priority": "veryhigh" }
    ],
    "Functions": [
    	{
	    	"id": "fvtm:engine",
	    	"engine_speed": 1,
	    	"idle_consumption": 1.5,
	    	"active_consumption": 14,
	    	"consumptions": {
	    		"super98": 10.8,
	    		"e10": 8.7
	    	},
	    	"fuel_group": "petrol",

	    	"min_rpm": 1000,
		    "max_rpm": 5000,
		    "torque_chart":{
		        "1000": 100,
		        "2500": 350,
		        "3100": 400,
		        "4300": 300,
		        "5000": 200
		    },
		    "__comment": "example/testing values"
	    },
    	{
    		"id": "fvtm_potr:emission_emitter",
    		"emissions": [ 0.25, 0.01, 0.25 ],
    		"engine": true
    	}
	],
    "Sounds":[
    	{
    		"event": "engine_start",
    		"sound": "d33lib:vaz_start"
    	},
    	{
    		"event": "engine_stop",
    		"sound": "minecraft:block.dispenser.fail"
    	},
    	{
    		"event": "engine_running",
    		"sound": "d33lib:vaz_engine",
    		"volume": 0.2
    	}
    ],
    
    "ModelData":{	
    	"Transforms": [
			"rotation 0 0 1 180",
			"rotation 0 1 0 90",
			"scale 0.2",
			"rescale_normal"
		],
		
		"FlipV": true
		
	}
}