{
    "RegistryName": "d33chevrolet:cam3_trunk",
    "Addon": "fvtm:d33chevrolet",
    "Name": "Camaro III Trunk",
    "Category": "trunk",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/trunk.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[ 
        	{ "vehicle": "d33chevrolet:camaro3", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"cam3_trunk", "type": "boolean", "value": false, "editable": true, "seat": "driver" }
    ],
    
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "36.78", "priority": "veryhigh"
    	}
    ],
    "Model": "boot_col;boot_bl;boot_gl;boot_in;d33chevrolet:textures/model/camaro3.obj",
    "ModelData":{	
    	"Transforms": [
			"rotation 0 0 1 180",
			"rotation 0 1 0 90",
			"scale 0.2",
			"rescale_normal"
		],
		
		"Programs": [
			"boot_col fvtm:rgb_primary",
			
			"boot_col fvtm:bind_texture d33lib:textures/model/paint.png",
			"boot_in fvtm:bind_texture d33chevrolet:textures/model/denx_tkan.png",
			"boot_bl d33:col 25 25 25",
			"boot_gl d33:cola 25 25 25 0.9",
			
			"boot_col d33:atrot cam3_trunk true -60 0 -1 0 116.41 -90.25 1 0 0",
			"boot_in d33:atrot cam3_trunk true -60 0 -1 0 116.41 -90.25 1 0 0",
			"boot_bl d33:atrot cam3_trunk true -60 0 -1 0 116.41 -90.25 1 0 0",
			"boot_gl d33:atrot cam3_trunk true -60 0 -1 0 116.41 -90.25 1 0 0"
		],
		
		"FlipV": true
		
	}
}