//
item.d33lambo:asvj_steer.name=Aventador SVJ Steering Wheel
item.d33lambo:asvj_hood.name=Aventador SVJ Hood
item.d33lambo:asvj_lights.name=Aventador SVJ Lights
item.d33lambo:asvj_bumf.name=Aventador SVJ Front Bumper
item.d33lambo:asvj_bumr.name=Aventador SVJ Rear Bumper
item.d33lambo:asvj_seats.name=Aventador SVJ Seats
item.d33lambo:asvj_doors.name=Aventador SVJ Doors
item.d33lambo:asvj_trunk.name=Aventador SVJ Trunk
item.d33lambo:svjbr_wheel.name=Aventador SVJ Rim Bronze
item.d33lambo:svjb_wheel.name=Aventador SVJ Rim Black
item.d33lambo:avent_svj.name=Lamborghini Aventador SVJ