##Contributors:
#> MaximD33
#>
#>
#>

item.d33lambo:asvj_steer.name=Руль Aventador SVJ
item.d33lambo:asvj_hood.name=Капот Aventador SVJ
item.d33lambo:asvj_lights.name=Оптика Aventador SVJ
item.d33lambo:asvj_bumf.name=Передний Бампер Aventador SVJ
item.d33lambo:asvj_bumr.name=Задний Бампер Aventador SVJ
item.d33lambo:asvj_seats.name=Сиденья Aventador SVJ
item.d33lambo:asvj_doors.name=Двери Aventador SVJ
item.d33lambo:asvj_trunk.name=Багажник Aventador SVJ
item.d33lambo:svjbr_wheel.name=Диски Aventador SVJ Бронза
item.d33lambo:svjb_wheel.name=Диски Aventador SVJ Черные
item.d33lambo:avent_svj.name=Lamborghini Aventador SVJ