//
item.d33bmw:e34_bumf.name=E34 Front Bumper
item.d33bmw:e34_bumfe.name=E34 Tuned Front Bumper
item.d33bmw:e34_bumfrace.name=E34 Race Front Bumper
item.d33bmw:e34_bumr.name=E34 Rear Bumper
item.d33bmw:e34_bumre.name=E34 Tuned Rear Bumper
item.d33bmw:e34_hood.name=E34 Hood
item.d33bmw:e34_lights.name=E34 Lights
item.d33bmw:e34_steer.name=E34 Steer
item.d33bmw:e34_trunk.name=E34 Trunk
item.d33bmw:e34_wheel.name=E34 Wheel
item.d33bmw:e34_wing.name=E34 Wing
item.d33bmw:e34_wingr.name=E34 Wing Race
item.d33bmw:m5e34.name=BMW M5 E34
item.d33bmw:m5e34_seats.name=E34 Seats
item.d33bmw:e34_skirt.name=E34 Skirt
item.d33bmw:e34_skirte.name=E34 Tuned Skirt
item.d33bmw:f90_bumf.name=F90 Front Bumper
item.d33bmw:f90_bumr.name=F90 Rear Bumper
item.d33bmw:f90_doors.name=F90 Doors
item.d33bmw:f90_hood.name=F90 Hood
item.d33bmw:f90_lights.name=F90 Lights
item.d33bmw:m5f90_seats.name=F90 Seats
item.d33bmw:f90_steer.name=F90 Steer
item.d33bmw:f90_trunk.name=F90 Trunk
item.d33bmw:f90_wheel.name=F90 Wheel
item.d33bmw:m5f90.name=BMW M5 F90
item.d33bmw:e34_doors.name=E34 Doors