//
item.d33dodge:challeng15.name=Dodge Challenger III
item.d33dodge:ch15_bumf.name=Challenger III Bumper Front
item.d33dodge:ch15_bumr.name=Challenger III Bumper Rear
item.d33dodge:ch15_doors.name=Challenger III Doors
item.d33dodge:ch15_hood.name=Challenger III Hood
item.d33dodge:ch15_lights.name=Challenger III Lights
item.d33dodge:ch15_seats.name=Challenger III Seats
item.d33dodge:ch15_steer.name=Challenger III Steering Wheel
item.d33dodge:ch15_trunk.name=Challenger III Trunk
item.d33dodge:chall_wheel.name=Challenger III Rim