{
    "RegistryName": "d33bmw:e34_trunk",
    "Addon": "fvtm:d33bmw",
    "Name": "E34 Trunk",
    "Model": "trunk_body;trunk_black;trunk_badge;trunk_plastic2;trunk_reverse_light;trunk_textured_reflector;trunk_lights_glass;d33bmw:textures/model/bmwm5e34.obj",
    "Category": "trunk",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/trunk.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[ 
        { "vehicle": "d33bmw:m5e34", "x": 35.2, "y": -20.9, "z": 0 }
        ],
        "SwivelPoint": "e34_trunk",
        "SwivelPointRequired": true
    },
    
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "36.78", "priority": "veryhigh"
    	}
    ],
    "Function":{
	    "id": "fvtm:part_slots",
		"slots":[
			[ -47.5, 15.1, 0, "license_plate", "license_plate_rear", 4, [ 0, 180, 0 ] ]
		]
    }
}