{
    "RegistryName": "d33bmw:e34_bumre",
    "Addon": "fvtm:d33bmw",
    "Name": "E34 Bumper R E",
    "Model": "bumperRe_body;bumperRe_plastic2;bumperRe_bottom;bumperRe_frame;bumperRe_black;bumperRe_grille2;d33bmw:textures/model/bmwm5e34.obj",
    "Category": "bumper_rear",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/bumr.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33bmw:m5e34", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "20", "priority": "veryhigh"
    	}
    ]
}