{
    "RegistryName": "d33bmw:e34_steer",
    "Addon": "fvtm:d33bmw",
    "Name": "E34 Steer",
    "Model": "steer;d33bmw:textures/model/bmwm5e34.obj",
    "Category": "steering_wheel",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/steer.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33bmw:m5e34", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "2", "priority": "veryhigh"
    	}
    ]
}