{
    "RegistryName": "d33bmw:e34_hood",
    "Addon": "fvtm:d33bmw",
    "Name": "E34 Hood",
    "Model": "hooda_body;hooda_misc;hooda_black;hooda_badge;d33bmw:textures/model/bmwm5e34.obj",
    "Category": "hood",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/hood.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33bmw:m5e34", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"e34_hood", "type": "boolean", "value": false, "editable": true, "seat": "driver" }
    ],
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "50", "priority": "veryhigh"
    	}
    ]
}