{
    "RegistryName": "d33bmw:e34_doors",
    "Addon": "fvtm:d33bmw",
    "Name": "BMW E34 Doors",
    "Model": "door_rr_col;mirrorL_body;mirrorR_body;door_rf_col;door_lr_col;door_lf_col;door_rr_black;door_rf_black;door_lr_black;door_lf_black;door_rr_int;door_rf_int;door_lf_int;door_lr_int;door_rr_plastic2;mirrorL_chrome;mirrorR_chrome;door_rf_plastic2;door_lr_plastic2;door_lf_plastic2;door_rf_badge;door_lf_badge;d33bmw:textures/model/bmwm5e34.obj",
    "Category": "doors",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/doors.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33bmw:m5e34", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"e34_doors_fl", "type": "boolean", "value": false, "editable": true, "seat": "driver" },
    	{ "id":"e34_doors_fr", "type": "boolean", "value": false, "editable": true, "seat": "pass_front" },
    	{ "id":"e34_doors_bl", "type": "boolean", "value": false, "editable": true, "seat": "pass_rear_left" },
    	{ "id":"e34_doors_br", "type": "boolean", "value": false, "editable": true, "seat": "pass_rear_right" }
    ],
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "125", "priority": "veryhigh"
    	}
    ]
}