//

item.d33vaz:v05_bumf.name=VAZ 2105 Front Bumper
item.d33vaz:v05_bumr.name=VAZ 2105 Rear Bumper
item.d33vaz:v05_hood.name=VAZ 2105 Hood
item.d33vaz:v05_lights.name=VAZ 2105 Lights
item.d33vaz:v05_seats.name=VAZ 2105 Seats
item.d33vaz:v05_steer.name=VAZ 2105 Steering Whell
item.d33vaz:v05_trunk.name=VAZ 2105 Trunk
item.d33vaz:vaz2105.name=VAZ 2105
item.d33vaz:v05_doors.name=VAZ 2105 Doors
item.d33vaz:rect5_wheel.name=VAZ 2105 Wheels
item.d33vaz:v07_bumf.name=VAZ 2107 Front Bumper
item.d33vaz:v07_bumr.name=VAZ 2107 Rear Bumper
item.d33vaz:v07_hood.name=VAZ 2107 Hood
item.d33vaz:v07_lights.name=VAZ 2107 Lights
item.d33vaz:v07_seats.name=VAZ 2107 Seats
item.d33vaz:v07_steer.name=VAZ 2107 Steering Wheel
item.d33vaz:v07_trunk.name=VAZ 2107 Trunk
item.d33vaz:vaz2107.name=VAZ 2107
item.d33vaz:v04_doors.name=VAZ 2104 Doors
item.d33vaz:v04_lights.name=VAZ 2104 Lights
item.d33vaz:v04_trunk.name=VAZ 2104 Trunk
item.d33vaz:vaz2104.name=VAZ 2104
item.d33vaz:circlerect_wheel.name=VAZ 2101 Wheels
item.d33vaz:circle_wheel.name=VAZ 2103 Wheel
item.d33vaz:kolpac_wheel.name=VAZ 2103 Wheel With Cap
item.d33vaz:rect6_wheel.name=VAZ 2108 Wheel
item.d33vaz:vaz2101.name=VAZ 2101
item.d33vaz:v01_trunk.name=VAZ 2101 Trunk
item.d33vaz:v01_bumf.name=VAZ 2101 Bumper Front
item.d33vaz:v01_steer.name=VAZ 2101 Steering Wheel
item.d33vaz:v01_doors.name=VAZ 2101 Doors
item.d33vaz:v01_hood.name=VAZ 2101 Hood
item.d33vaz:v01_lights.name=VAZ 2101 Lights
item.d33vaz:v01_seats.name=VAZ 2101 Seats
item.d33vaz:v01_bumr.name=VAZ 2101 Bumper Rear
item.d33vaz:v01_mirror.name=VAZ 2101 Mirror
item.d33vaz:v011_bumf.name=VAZ 21011 Bumper Front
item.d33vaz:v011_mirror.name=VAZ 21011 Mirror
item.d33vaz:v011_bumr.name=VAZ 21011 Bumper Rear
item.d33vaz:v011_decor.name=VAZ 21011 C Pillar Pad
item.d33vaz:v011_steer.name=VAZ 21011 Steering Wheel
item.d33vaz:v011_lights.name=VAZ 21011 Lights