{
    "RegistryName": "d33lambo:asvj_hood",
    "Addon": "fvtm:d33lambo",
    "Name": "Aventador SVJ Hood",
    "Model": "glass_rea_bl;glass_rea_gl;boot_col;boot_ext;d33lambo:textures/model/aventador_svj.obj",
    "Category": "hood",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/trunk.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33lambo:avent_svj", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"asvj_hood", "type": "boolean", "value": false, "editable": true, "seat": "driver" }
    ],
    
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "20.00", "priority": "veryhigh"
    	}
    ]
}