//
item.d33ford:m15_steer.name=Ford Mustang 15 Steering Wheel
item.d33ford:m15_hood.name=Ford Mustang 15 Hood
item.d33ford:m15_lights.name=Ford Mustang 15 Lights
item.d33ford:m15_bumf.name=Ford Mustang 15 Front Bumper
item.d33ford:m15_bumr.name=Ford Mustang 15 Rear Bumper
item.d33ford:m15_seats.name=Ford Mustang 15 Seats
item.d33ford:m15_doors.name=Ford Mustang 15 Doors
item.d33ford:m15_trunk.name=Ford Mustang 15 Trunk
item.d33ford:m15_wheel.name=Ford Mustang 15 Rim
item.d33ford:m15_white.name=White Sports Rim 3
item.d33ford:mustang15.name=Ford Mustang GT 15