{
    "RegistryName": "d33vaz:v05_steer",
    "Addon": "fvtm:d33vaz",
    "Name": "VAZ 2105 Steer",
    "Model": "steer;d33vaz:textures/model/vaz2105.obj",
    "Category": "steering_wheel",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/steer.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "SlotBased": true,
        "HotSwap": true
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "2", "priority": "veryhigh"
    	}
    ]
}