{
    "RegistryName": "d33bmw:f90_lights",
    "Addon": "fvtm:d33bmw",
    "Name": "F90 Lights",
    "Model": "farz;katafr;kataf;farpr;far;farpl;farprgl;farpgll;fongll;fonglr;d33bmw:textures/model/bmwm5f90.obj",
    "Category": "lights",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/lights.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33bmw:m5f90", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "20", "priority": "veryhigh"
    	}
    ]
}