{
    "RegistryName": "d33bmw:f90_hood",
    "Addon": "fvtm:d33bmw",
    "Name": "F90 Hood",
    "Model": "cap;uncap;logoc;d33bmw:textures/model/bmwm5f90.obj",
    "Category": "hood",
    "Texture": "Default;d33lib:items/hood",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/hood.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33bmw:m5f90", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"f90_hood", "type": "boolean", "value": false, "editable": true, "seat": "driver" }
    ],
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "50", "priority": "veryhigh"
    	}
    ]
}