{
    "RegistryName": "d33bmw:f90_doors",
    "Addon": "fvtm:d33bmw",
    "Name": "BMW M5 F90 Doors",
    "Model": "doorlf_zercc;doorlf_zerc;doorrf_zercc;doorlf_col;door_rr_col;door_rl_col;doorrf_col;doorlf_bl;door_lr_bl;door_rr_bl;doorlf_zercb;doorrf_zercb;doorrf_bl;doorlf_int;door_lr_int;door_rr_int;doorrf_pov;doorlf_pov;d33bmw:textures/model/bmwm5f90.obj",
    "Category": "doors",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/doors.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33bmw:m5f90", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"f90_doors_fl", "type": "boolean", "value": false, "editable": true, "seat": "driver" },
    	{ "id":"f90_doors_fr", "type": "boolean", "value": false, "editable": true, "seat": "pass_front" },
    	{ "id":"f90_doors_bl", "type": "boolean", "value": false, "editable": true, "seat": "pass_rear_left" },
    	{ "id":"f90_doors_br", "type": "boolean", "value": false, "editable": true, "seat": "pass_rear_right" }
    ],
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "125", "priority": "veryhigh"
    	}
    ]
}