{
    "RegistryName": "d33vaz:v04_doors",
    "Addon": "fvtm:d33vaz",
    "Name": "VAZ 2104 Doors",
    "Model": "RF_color;lr_color;FR_color;rr_color;RF_leather;FR_leather;rr_lea;lr_lea;RF_chrome;FR_chrome;rr_chrome;lr_chrome;RF_black;lr_black;FR_black;rr_black;d33vaz:textures/model/vaz2104.obj",
    "Category": "doors",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/doors.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33vaz:vaz2104", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"v04_doors_fl", "type": "boolean", "value": false, "editable": true, "seat": "driver" },
    	{ "id":"v04_doors_fr", "type": "boolean", "value": false, "editable": true, "seat": "pass_front" },
    	{ "id":"v04_doors_bl", "type": "boolean", "value": false, "editable": true, "seat": "pass_rear_left" },
    	{ "id":"v04_doors_br", "type": "boolean", "value": false, "editable": true, "seat": "pass_rear_right" }
    ],
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "125", "priority": "veryhigh"
    	}
    ]
}