{
    "RegistryName": "d33ford:mustang15",
    "Addon": "fvtm:d33ford",
    "Name": "Ford Mustang GT 15",
	"Model": "exhaust_ext;chassis_ext;body_ext;body_col;glass_f_bl;glass_lq_bl;glass_r_bl;glass_rq_bl;inter_int;d33ford:textures/model/mustang15.obj",
    "PrimaryColor": "#bf3326",
    "CreativeTab": "d33lib:vehicles",
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 2000 }
    ],
    "Category": "car, coupe",
    "WheelPositions":[
        { "x":  27.6, "y": -6.2, "z":  12.2, "id": "left_front_wheel", "radius": 7, "steering": true },
        { "x":  27.6, "y": -6.2, "z": -12.2, "id": "right_front_wheel", "radius": 7, "y_rot": 180, "steering": true },
        { "x": -22.6, "y": -6.2, "z":  12.2, "id": "left_back_wheel", "radius": 7, "drive": true },
        { "x": -22.6, "y": -6.2, "z": -12.2, "id": "right_back_wheel", "radius": 7, "y_rot": 180, "drive": true }
    ],
    "RequiredParts": [
    	"right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "seats",
        "steering_wheel"
    ],
    "PreInstalled": {
    	"seats": "d33ford:m15_seats",
    	"right_front_wheel": "d33ford:m15_white",
    	"left_front_wheel": "d33ford:m15_white",
    	"right_back_wheel": "d33ford:m15_white",
    	"left_back_wheel": "d33ford:m15_white",
    	"steering_wheel": "d33ford:m15_steer",
    	"bumper_front": "d33ford:m15_bumf",
    	"bumper_rear": "d33ford:m15_bumr",
    	"hood": "d33ford:m15_hood",
    	"lights": "d33ford:m15_lights",
    	"trunk": "d33ford:m15_trunk",
    	"doors": "d33ford:m15_doors",
    	"engine": "gep:engine_petrol",
    	"transmission": "gep:transmission"
    },
    "LegacyData":{
    	"MaxPositiveThrottle": 2.7,
    	"MaxNegativeThrottle": 0.89,
    	"TurnLeftModifier": 0.8,
    	"TurnRightModifier": 0.8
    },
    "LiftingPoints":{
    	"left_front": [ 10, -4, 11, "left_rear" ],
    	"left_rear": [ -16, -4, 11, "left_front" ],
    	"right_front": [ 10, -4, -11, "right_rear" ],
    	"right_rear": [ -16, -4, -11, "right_front" ]
    }
}