{
    "RegistryName": "d33chevrolet:cam3_hood",
    "Addon": "fvtm:d33chevrolet",
    "Name": "Camaro III Hood",
    "Category": "hood",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/hood.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33chevrolet:camaro3", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"cam3_hood", "type": "boolean", "value": false, "editable": true, "seat": "driver" }
    ],
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "50", "priority": "veryhigh"
    	}
    ],
    "Model": "bonnet_col;bonnet_bl;d33chevrolet:textures/model/camaro3.obj",
    "ModelData":{	
    	"Transforms": [
			"rotation 0 0 1 180",
			"rotation 0 1 0 90",
			"scale 0.2",
			"rescale_normal"
		],
		
		"Programs": [
			"bonnet_col fvtm:rgb_primary",
			
			"bonnet_col fvtm:bind_texture d33lib:textures/model/paint.png",
			"bonnet_bl d33:col 25 25 25",
			
			"bonnet_col d33:atrot cam3_hood true 0 60 1 0 85.19 72.36 1 0 0",
			"bonnet_bl d33:atrot cam3_hood true 0 60 1 0 85.19 72.36 1 0 0"
		],
		
		"FlipV": true
		
	}
}