{
    "RegistryName": "d33chevrolet:cam3_seats",
    "Addon": "fvtm:d33chevrolet",
    "Name": "Camaro III Seats",
    "Category": "seats",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/seat.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33chevrolet:camaro3", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "120.50", "priority": "veryhigh"
    	}
    ],
    "Function": {
    	"id": "fvtm:seats",
    	"seats":[
    		{ "x": -3, "y": -1, "z": -8, "name": "driver", "driver": true, "min_yaw": -120, "max_yaw": 120 },
    		{ "x": -3, "y": -1, "z": 8, "name": "pass_front" },
    		{ "x": -19, "y": -2, "z": -8, "name": "pass_rear_left" },
    		{ "x": -19, "y": -2, "z": 8, "name": "pass_rear_right" }
    	]
    },
    "Model": "sedup;sedown;d33chevrolet:textures/model/camaro3.obj",
    "ModelData":{	
    	"Transforms": [
			"rotation 0 0 1 180",
			"rotation 0 1 0 90",
			"scale 0.2",
			"rescale_normal"
		],
		
		"Programs": [
		
			"sedup fvtm:bind_texture d33chevrolet:textures/model/denx_tkan.png",
			"sedown fvtm:bind_texture d33chevrolet:textures/model/w220_leather.png"
			
		],
		
		"FlipV": true
		
	}
}