{
    "RegistryName": "d33chevrolet:cam3_doors",
    "Addon": "fvtm:d33chevrolet",
    "Name": "Camaro III Doors",
    "Category": "doors",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/doors.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33chevrolet:camaro3", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"cam3_doors_fl", "type": "boolean", "value": false, "editable": true, "seat": "driver" },
    	{ "id":"cam3_doors_fr", "type": "boolean", "value": false, "editable": true, "seat": "pass_front" }
    ],
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "125", "priority": "veryhigh"
    	}
    ],
    "Model": "door_rf_col;door_lf_col;door_rf_rul;door_lf_ruk;door_lf_in;door_rf_in;door_rf_zerc;door_lf_zerc;d33chevrolet:textures/model/camaro3.obj",
    "ModelData":{	
    	"Transforms": [
			"rotation 0 0 1 180",
			"rotation 0 1 0 90",
			"scale 0.2",
			"rescale_normal"
		],
		
		"Programs": [
			"door_rf_col fvtm:rgb_primary",
			"door_lf_col fvtm:rgb_primary",
			
			"door_rf_col fvtm:bind_texture d33lib:textures/model/paint.png",
			"door_rf_rul d33:col 25 25 25",
			"door_lf_ruk d33:col 25 25 25",
			
			"door_lf_in fvtm:bind_texture d33chevrolet:textures/model/camaro_by_azrael.png",
			"door_rf_zerc fvtm:bind_texture d33lib:textures/model/camaro_exterior.png",
			
			
			"door_rf_col d33:atrot cam3_doors_fr true 0 60 1 84.86 0 73.32 0 1 0",
			"door_rf_rul d33:atrot cam3_doors_fr true 0 60 1 84.86 0 73.32 0 1 0",
			"door_rf_in d33:atrot cam3_doors_fr true 0 60 1 84.86 0 73.32 0 1 0",
			"door_rf_zerc d33:atrot cam3_doors_fr true 0 60 1 84.86 0 73.32 0 1 0",
			
			"door_lf_col d33:atrot cam3_doors_fl true -60 0 -1 -84.86 0 73.32 0 1 0",
			"door_lf_ruk d33:atrot cam3_doors_fl true -60 0 -1 -84.86 0 73.32 0 1 0",
			"door_lf_in d33:atrot cam3_doors_fl true -60 0 -1 -84.86 0 73.32 0 1 0",
			"door_lf_zerc d33:atrot cam3_doors_fl true -60 0 -1 -84.86 0 73.32 0 1 0"
		],
		
		"FlipV": true
		
	}
}