{
    "RegistryName": "d33porsche:p991_doors",
    "Addon": "fvtm:d33porsche",
    "Name": "Porsche 991 Doors",
    "Model": "door_l_int;door_r_int;door_l_ext;door_r_ext;mirr_l_ext;mirr_r_ext;door_l_col;mirr_l_col;mirr_r_col;door_r_col;d33porsche:textures/model/porsche991.obj",
    "Category": "doors",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/doors.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
           { "vehicle": "d33porsche:porsc991", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"p991_doors_fl", "type": "boolean", "value": false, "editable": true, "seat": "driver" },
    	{ "id":"p991_doors_fr", "type": "boolean", "value": false, "editable": true, "seat": "pass_front" }
    ],
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "125", "priority": "veryhigh"
    	}
    ]
}