{
    "RegistryName": "d33porsche:p991_seats",
    "Addon": "fvtm:d33porsche",
    "Name": "Porsche 991 Seats",
    "Model": "seat;d33porsche:textures/model/porsche991.obj",
    "Category": "seats",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/seat.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33porsche:porsc991", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "20.00", "priority": "veryhigh"
    	}
    ],
    "Function": {
    	"id": "fvtm:seats",
    	"seats":[
    		{ "x": -2.8, "y": -4, "z": -6, "name": "driver", "driver": true, "min_yaw": -120, "max_yaw": 120 },
    		{ "x": -2.8, "y": -4, "z": 6, "name": "pass_front" },
		{ "x": -12.8, "y": -5, "z": -6, "name": "pass_rear_left" },
		{ "x": -12.8, "y": -5, "z": 6, "name": "pass_rear_right" }
    	]
    }
}