{
    "RegistryName": "d33porsche:p991_trunk",
    "Addon": "fvtm:d33porsche",
    "Name": "Porsche 991 Trunk",
    "Model": "hood_col;hood_ext;d33porsche:textures/model/porsche991.obj",
    "Category": "trunk",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/hood.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33porsche:porsc991", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"p991_trunk", "type": "boolean", "value": false, "editable": true, "seat": "driver" }
    ],
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "20", "priority": "veryhigh"
    	}
    ]
}