{
    "RegistryName": "d33porsche:p991_lights",
    "Addon": "fvtm:d33porsche",
    "Name": "Porsche 991 Lights",
    "Model": "headli_r;headli_l;tail_r;tail_l;d33porsche:textures/model/porsche991.obj",
    "Category": "lights",
    "CreativeTab": "d33lib:parts",
    "ItemTexture": "d33lib:textures/items/lights.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "d33porsche:porsc991", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "10", "priority": "veryhigh"
    	}
    ]
}