//
item.d33porsche:p991_steer.name=Porsche 991 Steering Wheel
item.d33porsche:p991_hood.name=Porsche 991 Hood
item.d33porsche:p991_lights.name=Porsche 991 Lights
item.d33porsche:p991_bumf.name=Porsche 991 Front Bumper
item.d33porsche:p991_bumr.name=Porsche 991 Rear Bumper
item.d33porsche:p991_seats.name=Porsche 991 Seats
item.d33porsche:p991_doors.name=Porsche 991 Doors
item.d33porsche:p991_trunk.name=Porsche 991 Trunk
item.d33porsche:p991_wheel.name=Porsche 991 Rim
item.d33porsche:porsc991.name=Porsche 911 Carrera S IX