##Contributors:
#> MaximD33
#>
#>
#>

item.d33porsche:p991_steer.name=Руль Porsche 991
item.d33porsche:p991_hood.name=Капот Porsche 991
item.d33porsche:p991_lights.name=Оптика Porsche 991
item.d33porsche:p991_bumf.name=Передний Бампер Porsche 991
item.d33porsche:p991_bumr.name=Задний Бампер Porsche 991
item.d33porsche:p991_seats.name=Сиденья Porsche 991
item.d33porsche:p991_doors.name=Двери Porsche 991
item.d33porsche:p991_trunk.name=Багажник Porsche 991
item.d33porsche:p991_wheel.name=Диски Porsche 991
item.d33porsche:porsc991.name=Porsche 911 Carrera S IX